<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class & pseudo element</title>
    <style>
        * {
            font-family: Source Code Pro for Powerline;
        }
        
        .container {
            max-width: 960px;
            margin: auto;
            border: 1px solid rgba(237, 0, 0, 0.6);
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container .link {
            text-align: center;
            font-size: 24px;
        }
        
        .container .link a {
            text-decoration: none;
            color: #0099ffa9;
        }
        
        .container .link a:hover {
            color: #000;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nguyễn Hồng Quân</h1>
        <div class="link">
            <a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Nguồn tham khảo: W3School</a>
        </div>
    </div>
</body>

</html>